@font-face {
  font-family: font1;
  src: url(/fonts/07070ee11dc38bfbd060.woff);
}
@font-face {
  font-family: font2;
  src: url(/fonts/b44b93a780ecd8dbafec.woff);
}
@font-face {
  font-family: font3;
  src: url(/fonts/bd8de66be4175fed48a7.woff);
}
@font-face {
  font-family: font4;
  src: url(/fonts/c77ea51aaaf5f15bd55d.woff);
}
@font-face {
  font-family: font5;
  src: url(/fonts/dd34dea82ffd23ec2838.woff);
}

.explore {
  position: relative;
}
.explore::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 35%;
  left: -30%;
  background-image: url(/star.svg);
  background-repeat: no-repeat;
  z-index: 1;
}
.explore::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 120%;
  background-image: url(/start2.svg);
  background-repeat: no-repeat;
  z-index: 1;
}

.inspo {
  position: relative;
}
.inspo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: -150%;
  background-image: url(/start2.svg);
  background-repeat: no-repeat;
  z-index: 1;
}
.inspo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 200%;
  background-image: url(/start2.svg);
  background-repeat: no-repeat;
  z-index: 1;
}

.shopSection3 {
  position: relative;
  width: 100%;
  aspect-ratio: 0.8;
  /* height: auto; */
  /* min-height: 220vh; */
  overflow: hidden;
}
.Section33Btmleft {
  text-align: left;
}
.Section33Btmright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 3vw;
}
.titleh2 {
  font-size: 3vw !important;
  letter-spacing: 1px !important;
  margin-bottom: 8vw;
}
.Section33Btm {
  width: 100%;
  display: flex;
  padding: 3vw;
  justify-content: space-between;
  align-items: flex-end;
}
.shopSection3 > img {
  object-position: top;
}
.shopSection3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shopSection3 .overlay3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 180px;
  padding-bottom: 80px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.17);
}

.shopSection3 .overlay3 h2 {
  color: rgb(246, 178, 183);
  font-family: font2;
  font-size: 8vw;
  line-height: 0.8;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: -2px;
}
.shopSection3 .overlay3 h2 span {
  display: inline-block;
  transform-origin: top;
}

.shopSection3 .overlay3 p {
  font-family: font1;
  font-size: 2.5vw;
  line-height: 1;
  color: white;
  font-weight: 500;
}

.shopSection3 .overlay3 h3 {
  font-size: 3vw;
  font-family: font3;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 4vw;
  color: white;
  margin-top: 4vw;
}

.shopSection3 .overlay3 .imageContainer2 {
  width: 45%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  gap: 5vw;
}

.imageContainer2 > img {
  width: 25%;
  height: auto;
  position: absolute;
  right: 25%;
  top: -15%;
}
.imageContainer2 .imgCardSec3 {
  width: 100%;
  background-color: white;
  padding: 1.2vw;
}

.imageContainer2 .imgCardSec3:nth-child(1) {
  transform: rotate(-10deg) translateY(-40%);
}
.imageContainer2 .imgCardSec3:nth-child(1) img {
  object-position: top !important;
}

.imageContainer2 .imgCardSec3:nth-child(2) {
  transform: rotate(10deg);
}
.imageContainer2 .imgCardSec3 img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.imageContainer2 .imgCardSec3 p {
  font-family: font2;
  font-size: 1.3vw;
  margin-top: 1vw;
  line-height: 0.9;
  color: black;
}

.imageContainer2 .imgCardSec3 p span {
  color: rgb(246, 178, 183);
}

.shopSection2 {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 160px 80px;
  overflow: hidden;
  /* background-color: #fff; */
  background-image: url(/svg_homepage_bg.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #fde5d8;
}
.shopSection2Top {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shopSection2Top .crossImg {
  width: 12vw;
  height: 5vw;
  margin-bottom: 1.5vw;
}
.shopSection2Top .crossImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.shopSection2Top h2 {
  position: relative;
  z-index: 2;
  font-family: font2;
  font-size: 8vw;
  line-height: 0.8;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: -2px;
}
.shopSection2Top h2:nth-child(2) span:nth-child(-n + 7) {
  color: rgb(246, 178, 183);
}
.shopSection2Top h2 span {
  color: black;
  transform-origin: top;
  display: inline-block;
}
.shopSection2TopBtm {
  width: 100%;
  display: flex;
  margin-top: 6vw;
  position: relative;
}
.shopSection2Bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 200px;
  position: relative;
}
.shopSection2Bottom h5 {
  font-size: 2vw;
  font-family: font5;
  margin-bottom: 2vw;
}
.shopSection2Bottom h3 {
  font-size: 5.5vw;
  font-family: font3;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 15vw;
}
.shopSection2BottomBtn {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
  color: rgb(246, 178, 183);
  font-family: font2;
  font-size: 3.5vw;
  line-height: 0.8;
  text-transform: uppercase;
}
.shopSection2BottomBtnText {
  height: 3.5vw;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.shopSection2BottomBtnText span {
  display: inline-block;
}
.shopSection2BottomBtnText h4:nth-child(1) {
  opacity: 0;
}
.shopSection2BottomBtnText h4:nth-child(2) {
  position: absolute;
  top: 0;
}
.shopSection2BottomBtnText h4:nth-child(3) {
  position: absolute;
  top: 100%;
}
.shopSection2Bottom h4 {
  font-family: font2;
  font-size: 3.5vw;
  line-height: 1;
  text-transform: uppercase;
  white-space: nowrap;
  color: rgb(246, 178, 183);
}

.leftCard {
  position: absolute;
  width: 18vw;
  top: -30%;
  left: 4%;
  transform: rotate(-16deg);
  padding: 1vw;
  padding-bottom: 3vw;
  background-color: #e9e9e9;
}
.leftCard::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 40px;
  top: -5%;
  left: -6%;
  background-image: url("/svg_border_corner_coral2 (1).svg");
  background-repeat: no-repeat;
  z-index: 1;
}
.leftCard::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 40px;
  top: 95%;
  left: 94%;
  background-image: url("/svg_border_corner_coral2 (2).svg");
  background-repeat: no-repeat;
  z-index: 1;
  transform: rotate(180deg);
}
.leftCard img {
  width: 100%;
  height: auto;
}
.centerCard {
  width: 25vw;
  /* background-color: rgb(246,178,183); */
  background-image: url("/frame.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin: 0 auto;
  padding: 2.5vw;
}
.centerCard .imgCont {
  width: 100%;
  height: 20vw;
}

.centerCard .imgCont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.centerCard p {
  font-family: font2;
  font-size: 1.2vw;
  margin-top: 1vw;
  line-height: 0.9;
}

.rightCard {
  position: absolute;
  width: 17vw;
  top: -15%;
  right: 8%;
  padding: 1vw;
  background-color: #e9e9e9;
  transform: rotate(17deg);
}
.rightCard::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 40px;
  top: -5%;
  left: -6%;
  background-image: url("/svg_border_corner_coral2 (1).svg");
  background-repeat: no-repeat;
  z-index: 1;
}
.rightCard::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 40px;
  top: 95%;
  left: 94%;
  background-image: url("/svg_border_corner_coral2 (2).svg");
  background-repeat: no-repeat;
  z-index: 1;
  transform: rotate(180deg);
}
.rightCard img {
  width: 100%;
  height: auto;
}
.rightCardCont {
  width: 42%;
  position: absolute;
  top: 0;
  right: 0;
}
.rightCardCont > img {
  position: absolute;
  bottom: -8%;
  left: 35%;
  transform: translateX(-50%);
  width: 40%;
  height: auto;
  z-index: 3;
}

.strip1 {
  position: absolute;
  bottom: -17%;
  left: -5%;
  width: 14.5vw;
  background-color: #e9e9e9;
  transform: rotate(-25deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1vw;
  padding: 1vw;
}
.strip1 img {
  width: 100%;
  height: auto;
}
.strip2 {
  position: absolute;
  bottom: -17%;
  right: -5%;
  width: 14.5vw;
  background-color: #e9e9e9;
  transform: rotate(25deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1vw;
  padding: 1vw;
}
.strip2 img {
  width: 100%;
  height: auto;
}

.shopSection4 {
  overflow: hidden;
  width: 100%;
  /* background-color: white; */
  background: linear-gradient(
    180deg,
    rgba(252, 230, 222, 1) 0%,
    rgba(244, 240, 235, 1) 100%
  );
  padding-top: 150px;
  background-image: url(/svg_homepage_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.shopSection4 h2 {
  font-family: font2;
  font-size: 8vw;
  line-height: 0.9;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: -2px;
}

.shopSection4 .topCont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 80px 0;
  gap: 80px;
}
.topContHeader {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topContHeader span {
  color: rgb(246, 178, 183);
  display: inline-block;
  transform-origin: top;
}
.topContHeader h2:nth-child(1) span:nth-child(1),
.topContHeader h2:nth-child(1) span:nth-child(2),
.topContHeader h2:nth-child(1) span:nth-child(3) {
  color: black;
}
.topContHeader h2:nth-child(2) span {
  color: black !important;
}
.shopSection4 .bottomCont {
  width: 100%;
  height: 100vh;
  position: relative;
}

.shopSection4 .bottomCont img {
  width: 100%;
  height: auto;
}

.bottomContPara {
  width: 100%;
  padding-left: 50%;
}
.bottomContPara h6 {
  font-family: font2;
  font-size: 2vw;
  line-height: 0.9;
  color: rgb(246, 178, 183);
  margin-bottom: 1vw;
}

.bottomContPara p {
  font-family: font3;
  font-size: 2.2vw;
  color: black;
}
.bottomContPara p span {
  font-family: font4;
  font-weight: 800;
}
.productListing {
  width: 100%;
  height: auto;
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background: linear-gradient(
    180deg,
    rgba(253, 230, 221, 1) 0%,
    rgba(253, 229, 216, 1) 100%
  );
}
.proDets {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  transform: translateY(200%);
  transition: all ease-in-out 0.5s;
}

.proDets h4,
.proDets span {
  font-family: var(--primary-font-Hel);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.35;
  font-style: initial;
}
.leftProCon {
  position: sticky;
  top: 60px;
  width: 50%;
  height: calc(100vh - 60px);
  border-right: 1px solid black;
  overflow: hidden;
}
.leftProCon img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  transition: all ease 0.5s;
}
.leftProCon:hover img {
  scale: 1.02;
  filter: brightness(80%);
}
.leftProCon:hover .bagCont {
  transform: translateY(0);
}
.leftProCon:hover .proDets {
  transform: translateY(0);
}
.productOverlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1vw;
  pointer-events: none;
}
.bagCont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  transform: translateY(-200%);
  transition: all ease-in-out 0.5s;
}
.bagCont button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: white;
  border-radius: 50%;
  pointer-events: all;
  cursor: pointer;
}
.bagCont button svg {
  width: 13px;
  height: 13px;
  stroke: black;
}
.rightProCon {
  width: 50%;
}

.rightProConWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.rightProConStrip {
  width: 50%;
  height: fit-content;
  display: none;
  flex-direction: column;
}
.rightProConStrip .productCard {
  width: 100%;
}

.productCard {
  width: 50%;
  height: 60vh;
  position: relative;
  border-bottom: 1px solid black;
  overflow: hidden;
}
.productCard:nth-child(2n) {
  border-left: 1px solid black;
}
.productCard:hover img {
  scale: 1.02;
  filter: brightness(80%);
}
.productCard:hover .bagCont {
  transform: translateY(0);
}
.productCard:hover .proDets {
  transform: translateY(0);
}

.productCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
}
@media (max-width: 576px) {
  .shopSection3 {
    position: relative;
    width: 100%;
    height: 190vh;
    overflow: hidden;
    background-color: white;
  }
  .titleh2 {
    font-size: 7vw !important;
    letter-spacing: 0px !important;
    margin-bottom: 40vw;
  }
  .shopSection3 .overlay3 h2 {
    font-family: font2;
    font-size: 10.5vw;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0px;
  }
  .shopSection3 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .shopSection3 .overlay3 .Section33Btm > p {
    font-family: font1;
    font-size: 7vw;
    line-height: 0.9;
    color: white;
    font-weight: 100;
  }
  .shopSection3 .overlay3 .imageContainer2 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15vw;
  }
  .imageContainer2 .imgCardSec3 {
    width: 55%;
    padding: 2vw;
  }
  .imageContainer2 .imgCardSec3 img {
    height: 45vw;
  }
  .imageContainer2 .imgCardSec3 p {
    font-family: font2;
    font-size: 3.5vw;
    margin-top: 1vw;
    line-height: 1;
    color: black;
  }

  .imageContainer2 .imgCardSec3:nth-child(1) {
    transform: rotate(-10deg) translateY(-10%);
  }
  .imageContainer2 > img {
    top: -19%;
    right: 40%;
  }
  .shopSection3 .overlay3 {
    justify-content: flex-start;
    padding-top: 140px;
  }
  .shopSection3 .overlay3 .Section33Btm > p {
    margin-top: 55vw !important;
    font-weight: 500;
    font-size: 5vw;
    line-height: 1;
    letter-spacing: 0.5px;
  }
  .shopSection3 .overlay3 h3 {
    font-size: 7vw;
    line-height: 1;
    letter-spacing: 0px;
    margin-bottom: 8vw;
    margin-top: 8vw;
  }
  .shopSection2 {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 100px 20px 100px;
    overflow: hidden;
  }
  .shopSection2Top h2 {
    position: relative;
    z-index: 2;
    font-family: font2;
    font-size: 10.5vw;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0px;
  }
  .shopSection2Bottom h5 {
    font-size: 5vw;
    font-family: font5;
    margin-bottom: 3vw;
  }
  .shopSection2Bottom h3 {
    font-size: 10vw;
    font-family: font3;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0px;
    margin-bottom: 27vw;
  }
  .shopSection2Bottom {
    margin-top: 90px;
  }
  .shopSection2Top .crossImg {
    width: 20vw;
    height: 15vw;
    margin-bottom: 1.5vw;
  }

  .shopSection2BottomBtn {
    font-size: 5vw;
  }
  .shopSection2BottomBtnText {
    height: 4.8vw;
  }
  .shopSection2Bottom h4 {
    font-size: 5vw;
    line-height: 1;
  }
  .rightCard,
  .leftCard {
    display: none;
  }
  .centerCard {
    width: 55%;
    padding: 6vw;
    margin-top: 10vw;
    transform: rotate(13deg);
    transform-origin: center;
  }
  .centerCard .imgCont {
    width: 100%;
    height: 45vw;
  }
  .centerCard p {
    font-family: font2;
    font-size: 3.5vw;
    margin-top: 1vw;
    line-height: 1;
  }
  .rightCardCont {
    width: 100%;
    position: absolute;
    top: 25%;
    right: 0;
  }
  .strip1 {
    position: absolute;
    bottom: -17%;
    left: -10%;
    width: 16vw;
    background-color: white;
    transform: rotate(-20deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1vw;
    padding: 1vw;
  }

  .strip2 {
    position: absolute;
    bottom: -17%;
    right: -10%;
    width: 16vw;
    background-color: white;
    transform: rotate(20deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1vw;
    padding: 1vw;
  }
  .shopSection4 h2 {
    font-family: font2;
    font-size: 8.5vw;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    letter-spacing: 0px;
  }
  .shopSection4 .topCont {
    padding: 20px;
  }
  .shopSection4 .bottomCont {
    width: 100%;
    height: 35vh;
    display: flex;
    align-items: center;
  }
  .shopSection4 .topCont {
    gap: 45px;
  }
  .shopSection4 {
    padding-top: 100px;
    overflow: hidden;
  }
  .bottomContPara {
    width: 100%;
    padding-left: 0%;
  }
  .bottomContPara h6 {
    font-size: 7vw;
    line-height: 1;
    margin-bottom: 3vw;
  }

  .bottomContPara p {
    font-size: 5vw;
  }
  .productListing {
    display: none;
  }
  .productListing {
    height: calc(150vh - 65px) !important;
    flex-direction: column;
  }
  .leftProCon {
    position: relative;
    top: none;
    width: 100%;
    height: 50vh;
    border-right: 1px solid black;
  }
  .leftProCon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .rightProCon {
    width: 100%;
    height: calc(100vh - 65px);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
  }
  .rightProConWrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    display: none;
  }
  .rightProConStrip {
    display: flex;
  }

  .rightProConStrip .productCard {
    height: 30vh !important;
    display: inline-block;
  }
}
